# WebsterFB

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/brijesh/webster/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation-w800-h600.json
app/src/main/java/com/brijesh/webster/news/: Application.java
app/src/main/java/com/brijesh/webster/news/adapter/: DataAdapter.java
app/src/main/java/com/brijesh/webster/news/network/interceptors/: OfflineResponseCacheInterceptor.java  ResponseCacheInterceptor.java
app/src/main/java/com/brijesh/webster/news/view/: AboutActivity.java  ArticleActivity.java  MainActivity.java  MyFirebaseMessagingService.java  SearchActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_main.xml  activity_search.xml  activity_web_view.xml  card_info.xml  content_about.xml  content_article.xml  content_browser_full.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
